%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fubic_neu_short5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{460.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56342821)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Fubic_neu_short5.pdf}}%
    \put(0.51144802,0.01213345){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Datum\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Fubic_neu_short5.pdf}}%
    \put(0.07487731,0.28839962){\rotatebox{89.57073447}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Leistung der Batterie in kW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Fubic_neu_short5.pdf}}%
    \put(0.10860149,0.29131552){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.0983911,0.35586179){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0.09839108,0.42040806){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400\end{tabular}}}}%
    \put(0.09839109,0.48650966){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}600\end{tabular}}}}%
    \put(0.09653464,0.22521389){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-200\end{tabular}}}}%
    \put(0.0956064,0.16066762){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-400\end{tabular}}}}%
    \put(0.09653469,0.09612137){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-600\end{tabular}}}}%
    \put(0.12530941,0.05334969){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15\\Feb\\2018\end{tabular}}}}%
    \put(0.27939356,0.05101669){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16\end{tabular}}}}%
    \put(0.43626239,0.05179437){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17\end{tabular}}}}%
    \put(0.59034652,0.05257201){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.74628717,0.05334975){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0.41862624,0.52772595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Testdaten\\\end{tabular}}}}%
    \put(0.40099012,0.51139497){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ANN\end{tabular}}}}%
    \put(0.39170788,0.49661932){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}RF\end{tabular}}}}%
    \put(0.3991337,0.4764){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SVR\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Fubic_neu_short5.pdf}}%
  \end{picture}%
\endgroup%
